{
  "name": "poetree",
  "version": "0.1.0",
  "description": "Utilities functions to work with document trees.",
  "main": "lib/index.js",
  "keywords": [
    "tree",
    "utils",
    "flatten",
    "hierarchy"
  ],
  "author": "David Worms <david@adaltas.com> (https://www.adaltas.com)",
  "bugs": {
    "url": "https://github.com/adaltas/poetree/issues"
  },
  "dependencies": {
    "mixme": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^9.20.0",
    "@types/mocha": "^10.0.10",
    "eslint": "^9.20.1",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "mocha": "^11.1.0",
    "prettier": "^3.5.1",
    "should": "^13.2.3",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typedoc": "^0.27.7",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/adaltas/poetree#readme",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "npm run lint:fix",
    "*.md": "prettier -w"
  },
  "mocha": {
    "inline-diffs": true,
    "import": "tsx",
    "reporter": "spec",
    "recursive": true,
    "timeout": 40000,
    "throw-deprecation": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaltas/poetree.git"
  },
  "scripts": {
    "build": "tsup-node",
    "lint:check": "eslint",
    "lint:fix": "eslint --fix",
    "lint:staged": "npx lint-staged",
    "lint:ts": "npx tsc --pretty --noEmit",
    "prepare": "husky",
    "test": "mocha 'test/**/*.{js,ts}'"
  },
  "type": "module"
}
